{
  "name": "natures-way-soil-website",
  "version": "1.0.0",
  "description": "Nature's Way Soil - Naturally Stronger Soil Starts Here",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "videos": "node scripts/generate-product-videos.mjs",
    "check:videos": "node scripts/check-videos.mjs",
    "blog:videos": "node scripts/generate-blog-videos.mjs",
    "blog:auto": "node scripts/auto-generate-blog-content.mjs",
    "blog:generate": "node scripts/auto-generate-blog-content.mjs",
    "blog:monitor": "node scripts/monitor-blog-automation.mjs",
    "blog:test": "node scripts/test-blog-generation.mjs",
    "pinterest:test": "node scripts/pinterest-test.mjs",
    "pinterest:refresh": "node scripts/pinterest-auto-refresh.mjs refresh",
    "pinterest:fix": "node scripts/pinterest-auto-refresh.mjs smart-refresh",
    "pinterest:smart-refresh": "node scripts/pinterest-auto-refresh.mjs smart-refresh",
    "pinterest:health": "node scripts/check-pinterest-health.mjs",
    "pinterest:status": "node scripts/check-pinterest-health.mjs quick",
    "ads:generate": "node scripts/automated-ads-system.mjs",
    "ads:deploy": "node scripts/deploy-ads.mjs",
    "ads:monitor": "node scripts/monitor-ads.mjs"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "@supabase/supabase-js": "^2.75.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "resend": "^6.2.0",
    "stripe": "^14.21.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "soil",
    "fertilizer",
    "biochar",
    "compost",
    "organic",
    "family farm"
  ],
  "author": "Nature's Way Soil",
  "license": "UNLICENSED"
}
